
#section-contact-form {
    background-color: var(--coolor-primary);
    border-radius: 10px;
}

#contact-form {
    background-color: var(--coolor-secondary);
    border-radius: 10px;
    width: 50%;
    min-width: 225px;
}

form {
    align-content: center;
}

legend {
    font-size: 1.3em;
    padding: 10px;
    text-align: center;
    padding: 15px;
}

fieldset {
    width: 80vw;
    margin-right: 10px;
}

.datos-personales--container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
}

.campo-formulario--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
}

label {
    padding: 2px;
    font-size: 1.2em;
}

.how-meet-container {
    max-width: 400px;
    padding: 10px;
    text-align: left;
}

.how-meet-container div {
    padding: 5px;
}

#div-github-tag {
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
}

#label-tag-github {
    padding-right: 5px;
}

#div-textarea {
    text-align: center;
}

textarea {
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: var(--coolor-primary);
    color: var(--coolor-font);
    padding: 10px;
    font-size: 1.5em;
    font-weight: 300;
    width: 80%;
}

form input {
    color: var(--coolor-font);
    border: solid 1px var(--coolor-font);
    background-color: var(--coolor-primary);
    border-radius: 5px;
    padding: 10px 15px;
}
form > input {
    margin: 15px 80px 25px;
}

@media (min-width: 875px) {
    .datos-personales--container {
        grid-template-columns: 1fr 1fr;
    } 
    #div-github-tag {
        grid-template-columns: 1fr 1fr;
    } 
}
